
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>webdb.interface &#8212; webdb 0.0.2 documentation</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="webdb.files" href="files.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="webdb-interface">
<h1>webdb.interface<a class="headerlink" href="#webdb-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-webdb.interface.db">
<span id="webdb-interface-db"></span><h2>webdb.interface.db<a class="headerlink" href="#module-webdb.interface.db" title="Permalink to this headline">¶</a></h2>
<p>Web interface for databases using JSON requests.</p>
<dl class="class">
<dt id="webdb.interface.db.DBInterface">
<em class="property">class </em><code class="descclassname">webdb.interface.db.</code><code class="descname">DBInterface</code><span class="sig-paren">(</span><em>dbms</em><span class="sig-paren">)</span><a class="headerlink" href="#webdb.interface.db.DBInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for databases.</p>
<p>In the current version both GET and POST behave 
the same way but this might be changed in the 
future.</p>
<p>This will try to fulfill the request 
and return either nothing (Status = 204),
plain text (Status = 200, Content-Type = text/plain)
or JSON (Status = 200, Content-Type = application/json).</p>
<p>On failure (Status = 400 or Status = 404) it will return
a more or less helpful error message (Content-Type = text/plain).</p>
</dd></dl>

</div>
<div class="section" id="module-webdb.interface.file">
<span id="webdb-interface-file"></span><h2>webdb.interface.file<a class="headerlink" href="#module-webdb.interface.file" title="Permalink to this headline">¶</a></h2>
<p>Web interface for file access.</p>
<dl class="class">
<dt id="webdb.interface.file.DispatchedFile">
<em class="property">class </em><code class="descclassname">webdb.interface.file.</code><code class="descname">DispatchedFile</code><span class="sig-paren">(</span><em>dispatcher</em>, <em>inject</em>, <em>nickname</em><span class="sig-paren">)</span><a class="headerlink" href="#webdb.interface.file.DispatchedFile" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the class that actually serves a file.
See the documentation of FileInterface, about the usage.</p>
</dd></dl>

<dl class="class">
<dt id="webdb.interface.file.FileInterface">
<em class="property">class </em><code class="descclassname">webdb.interface.file.</code><code class="descname">FileInterface</code><span class="sig-paren">(</span><em>dispatcher</em>, <em>inject</em><span class="sig-paren">)</span><a class="headerlink" href="#webdb.interface.file.FileInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Serves files. 
A HTTP POST will write (a part of ) the file,
HTTP GET will return (a part of) the file.</p>
<p><strong>Interface:</strong></p>
<p>Files are associated with a path. Assuming that the interface
is mounted under <code class="docutils literal notranslate"><span class="pre">/files</span></code>, it will dispatch <code class="docutils literal notranslate"><span class="pre">/files/foo/bar.baz</span></code>
to the path <code class="docutils literal notranslate"><span class="pre">foo/bar.baz</span></code>. This path is passed to the dispatcher
instance and the actual FileOverlay will be dispatched.</p>
<p>One can delete the file using HTTP DELETE. If the argument <code class="docutils literal notranslate"><span class="pre">?truncate=&lt;bytes&gt;</span></code>
is supplied, the file will be truncated to <code class="docutils literal notranslate"><span class="pre">&lt;bytes&gt;</span></code>. 
<strong>NOTE</strong>: if <code class="docutils literal notranslate"><span class="pre">&lt;bytes&gt;</span></code> cannot be converted to an integer, the file
will be deleted.</p>
<p>The file can be created expicily by using HTTP PUT.</p>
<p>One can receive (a part) of a file using HTTP GET. If <code class="docutils literal notranslate"><span class="pre">offset</span></code>
is provided the file part will start at byte <code class="docutils literal notranslate"><span class="pre">offset</span></code>. If
<code class="docutils literal notranslate"><span class="pre">chunk_size</span></code> is provided at most <code class="docutils literal notranslate"><span class="pre">chunk_size</span></code> bytes will be
returned.</p>
<p>HTTP POST will set (a part) of a file. If <code class="docutils literal notranslate"><span class="pre">offset</span></code> is provided
the file part will be written at <code class="docutils literal notranslate"><span class="pre">offset</span></code>. Content-Type must be
<code class="docutils literal notranslate"><span class="pre">application/octet-stream</span></code>.</p>
<p>If the POST/DELETE/PUT request succeed Status 204 will be set.
If GET succeeds Status 200 will be set and the (binary) file content
will be returned. Content-Type in this case is <code class="docutils literal notranslate"><span class="pre">application/octet-stream</span></code>.</p>
<p>If any request fails Status 404 will be set and a (more or less) helpful
error message will be returned. If an argument cannot be parsed properly
Status 400 will be set and an error message will be returned.</p>
<p>The constructor argument <code class="docutils literal notranslate"><span class="pre">inject</span></code> is a callable that returns the second
argument of the dispatcher’s dispatch_file. Usually this will be something
like <code class="docutils literal notranslate"><span class="pre">lambda:</span> <span class="pre">cherrypy.session[&quot;username&quot;]</span></code>.</p>
<p>XXX:
<strong>*NOTE*</strong>:</p>
<p>Youn MUST (!) add <code class="docutils literal notranslate"><span class="pre">{'request.dispatch':</span> <span class="pre">cherrypy.dispatch.MethodDispatcher()}</span></code>
to your application config. If you forget that cherrypy will not be able to
dispatch the methods properly.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">webdb.interface</a><ul>
<li><a class="reference internal" href="#module-webdb.interface.db">webdb.interface.db</a></li>
<li><a class="reference internal" href="#module-webdb.interface.file">webdb.interface.file</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="package.html">Package Documentation</a><ul>
      <li>Previous: <a href="files.html" title="previous chapter">webdb.files</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Daniel Knüttel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="sources/interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>